{
  "name": "bookvisualizer",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "books:compress": "node scripts/compress-books.mjs",
    "books:fetch": "node scripts/fetch-books.mjs",
    "build": "astro build",
    "build:books": "pnpm run books:fetch && pnpm run books:compress",
    "preview": "pnpm run build && pnpm run dev"
  },
  "dependencies": {
    "@astrojs/svelte": "7.2.4",
    "@astrojs/tailwind": "6.0.2",
    "@playform/compress": "0.2.0",
    "@threlte/core": "8.3.1",
    "@threlte/extras": "9.7.1",
    "@threlte/theatre": "3.1.2",
    "@types/three": "^0.182.0",
    "astro": "5.16.2",
    "astro-icon": "1.1.5",
    "svelte": "5.46.1",
    "tailwindcss": "3.4.3",
    "three": "0.182.0",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "csv-parse": "^6.1.0",
    "fetch": "^1.1.0",
    "fs-extra": "^11.3.3",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "sharp": "^0.34.5"
  }
}
